<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">声音课程</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">视频课程</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">书籍</view>
  <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">活动</view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange" style='height:{{h+40}}px'>
  <!-- 声音课程 -->

  <swiper-item>
    <block wx:for="{{local_database}}" wx:for-item="item">
      <view class='collectinglist'>
        <view class='video-list'>
          <view class='video-img-left'>
            <image src='../img/true.jpg'></image>
          </view>
          <view class='video-decribe-mid'>
            <view class='book-name'>数据结构视频</view>
            <view class='video-tea'>张三老师</view>
            <view class='person-num'>
              <image src='../img/person.png'></image>
              <text>1456</text>
              <text class='video-price'>￥66</text>
            </view>
          </view>
        </view>
      </view>
    </block>
  </swiper-item>

  <!-- 视频课程 -->
  <swiper-item>
    <block wx:for="{{local_database}}" wx:for-item="item">
      <view class='collectinglist'>
        <view class='video-list'>
          <view class='video-img-left'>
            <image src='../img/true.jpg'></image>
          </view>
          <view class='video-decribe-mid'>
            <view class='book-name'>数据结构视频</view>
            <view class='video-tea'>张三老师</view>
            <view class='person-num'>
              <image src='../img/person.png'></image>
              <text>1456</text>
              <text class='video-price'>￥66</text>
            </view>
          </view>
        </view>
      </view>
    </block>

  </swiper-item>


  <!-- 书籍 -->
  <swiper-item>
    <block wx:for="{{local_database}}" wx:for-item="item">
      <view class='collectinglist'>
        <view class='video-list'>
          <view class='video-img-left'>
            <image src='../img/true.jpg'></image>
          </view>
          <view class='video-decribe-mid'>
            <view class='book-name'>数据结构视频</view>
            <view class='video-tea'>张三老师</view>
            <view class='person-num'>
              <image src='../img/person.png'></image>
              <text>1456</text>
              <text class='video-price'>￥66</text>
            </view>
          </view>
        </view>
      </view>
    </block>
  </swiper-item>
  <!-- 活动 -->
  <swiper-item>
    <block wx:for="{{local_database}}" wx:for-item="item">
      <view class='collectinglist'>
        <view class='video-list'>
          <view class='video-img-left'>
            <image src='../img/true.jpg'></image>
          </view>
          <view class='video-decribe-mid'>
            <view class='book-name'>数据结构视频</view>
            <view class='video-tea'>张三老师</view>
            <view class='person-num'>
              <image src='../img/person.png'></image>
              <text>1456</text>
              <text class='video-price'>￥66</text>
            </view>
          </view>
        </view>
      </view>
    </block>

  </swiper-item>
</swiper>




<!-- <view class='mb50'></view>
<view class='bot-sum'>
  <view class='bot-sum-money'>
    <text class='bot-tol'>总金额 :</text>
    <text class='bot-sum-moneyred'>￥999</text>
  </view>
</view>
<view class='bot-sum-bkred'>
  <view class='bot-sum-buy'>结算</view>
</view> -->