
 <view class='box'>
    <view class='phone_number'>
      <label>手机号</label>
      <!-- <text>1111111111</text> -->
      <input placeholder='请输入您的手机号' disabled="true" value='{{ phoneNumber }}'></input>
    </view>
    <view class='verification_code'>
      <label>验证码</label>
      <input placeholder='请输入您的验证码' value='{{ verificationCode }}'></input>
      <button plain='false' bindtap='getCode' class="{{showView?'show':'hide'}}">获取验证码</button>
      <button class="{{showView?'hide':'show'}}">{{beginTime}}s重发</button>
    </view>
    <view class='next'>
      <button  bindtap='checkCode' class='sure'>确定</button>
    </view>
  
</view>