<!-- <view bindtap="tap">1111</view>  -->
<view>
  <view class='vmimg'>
    <view class='lf1' bindtap='videoles' style="background-color:{{backcolor}}">
      <image src='../img/video.png'></image>
      <text class='videole'>视频课程</text>
    </view>
 
    <view class='ri1' bindtap='musicles' style="background-color:{{backcolorff}}">
      <image src='../img/music.png'></image>
      <text class='soundle'>声音课程</text>
    </view>
  </view>
</view>

<!-- 视频列表 -->
<view class='video-class'  hidden="{{videoles}}">
 <block wx:for="{{videoList}}" wx:for-item="item">
  <view class='video-list'  bindtap='ToVideoPlay'>
    <view class='video-img-left'>
      <image src='../img/true.jpg'></image>
    </view>
    <view class='video-decribe-mid'>
      <view class='book-name'>{{item.productTitle}}</view>
      <view class='video-tea'>{{item.productAuthor}}</view>
      <view class='person-num'>
        <image src='../img/person.png'></image>
        <text>{{item.productSales}}</text>
      </view>
    </view>
  </view>
  </block>
</view>


<!-- 声音列表 -->
<view class='video-class' hidden="{{musicles}}">
  <view class='video-list' wx:for="{{audioList}}" wx:for-item="item" bindtap='ToAudioPlay'>
    <view class='video-img-left'>
      <image src='../img/true.jpg'></image>
    </view>
    <view class='video-decribe-mid'>
      <view class='book-name'>{{item.audioName}}</view>
      <view class='video-tea'>{{item.author}}</view>
      <view class='person-num'>
        <image src='../img/person.png'></image>
        <text>{{item.buyNumber}}</text>
      </view>
    </view>
  </view>
</view>