<view class="body">
  <view class="nav">
    <view class="{{selected?'red':'default'}}" bindtap="selected">全部</view>
    <view class="{{selected1?'red':'default'}}" bindtap="selected1">收入</view>
    <view class="{{selected2?'red':'default'}}" bindtap="selected2">支出</view>
  </view>
  <view class="{{selected?'show':'hidden'}}">
      <view class='between' wx:for="{{recardSours}}">
          <view class='column'>
          <text>{{item.sourceType}}</text>
          <text>{{item.createTime}}</text>
          </view>
          <view>
          <text >{{item.transactionAmount}}</text>
          <image class='pic' src="../image/right.svg"></image>
          </view>
      </view>
  </view>
  <view class="{{selected1?'show':'hidden'}}">
    <view class='between' wx:for="{{incomeList}}">
          <view class='column'>
          <text>{{item.sourceType}}</text>
          <text>{{item.createTime}}</text>
          </view>
          <view>
          <text >{{item.transactionAmount}}</text>
          <image class='pic' src="../image/right.svg"></image>
          </view>
    </view>
  </view>
  <view class="{{selected2?'show':'hidden'}}">
  <view class='between' wx:for="{{expenditure}}">
          <view class='column'>
          <text>{{item.sourceType}}</text>
          <text>{{item.createTime}}</text>
          </view>
          <view>
          <text >{{item.transactionAmount}}</text>
          <image class='pic' src="../image/right.svg"></image>
          </view>
    </view></view>
</view>