/* pages/direcfan/direcfan.wxss */

.dirfanlist {
  height: 60px;
  width: 100%;
  line-height: 60px;
  border-bottom: 1px solid #eee;
  display: flex;
  flex-grow: 1;
}

.headeee {
  height: 54px;
  width: 54px;
  border-radius: 26px;
  background: #f4f4f7;
  /* float: left; */
  margin-top: 2px;
  margin-left: 10px;
}

.dirfanlist image {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  float: left;
  margin-top: 7px;
  margin-left: 6px;
}

.flmid {
  flex-grow: 2;
  height: 60px;
  /* background: yellow; */
  padding-left: 20px;
}

.dirfanbuy {
  color: #f53f2c;
  line-height: 9px;
  font-size: 12px;
  margin-left: 10px;
  margin-bottom: 5px;
}

.dirfanname {
  line-height: 60px;
  margin-left: 5px;
}

.payattin {
  display: flex;
  color: gray;
  width: 100px;
  height: 30px;
  margin-top: 14px;
  font-size: 13px;
  margin-right: 10px;
  justify-content: center;
  align-items: center;
 
}
