<view>
  <view class='dirfanlist'>
    <view class='headeee'>
      <image src='../img/dirfanimg.png'></image>
    </view>
    <view class='flmid'>
      <view class='dirfanname'>子非鱼</view>
      <view class='dirfanbuy'>消费能力：138.90元</view>
    </view>
    <view class='payattin'>已关注</view>
  </view>

  <view class='dirfanlist'>
    <view class='headeee'>
      <image src='../img/dirfanimg.png'></image>
    </view>
    <view class='flmid'>
      <view class='dirfanname'>子非鱼</view>
      <view class='dirfanbuy'>消费能力：138.90元</view>
    </view>
    <view class='payattin'>已关注</view>
  </view>
  <view class='dirfanlist'>
    <view class='headeee'>
      <image src='../img/dirfanimg.png'></image>
    </view>
    <view class='flmid'>
      <view class='dirfanname'>子非鱼</view>
      <view class='dirfanbuy'>消费能力：138.90元</view>
    </view>
    <view class='payattin'>已关注</view>
  </view>
</view>