<view class='row'>
   <view>
      <view class='header'>
         <view>
          <text>请选择代收货服务</text>
             <image class='question pic' src='../image/question.svg'></image>
         </view>
         <image class='right pic' src='../image/right.svg'></image>
      </view>
         <view class='header_b'>
             <view class='distance'>
                <text>附近驿站</text>
                <text>距离所选地址{{distance}}米</text>
             </view>
             <view class='selected'>
                <text class='recommend'>[推荐驿站]</text>
                <navigator url='#'>{{address}}</navigator>
             </view>
             <view class='default'>
                <text>使用菜鸟驿站默认同意代收条例</text>
                <image class='pic' src='../image/warning.svg'></image>
             </view>
         </view>
   </view>
   <view class='select'>
       <view>
          <view class='item' wx:for="{{addressList}}">
           <view>
           <text>{{item.userName}}</text>
           <text>{{item.userPhone}}</text>
           </view>
           <text>{{item.userAddress}}</text>
           <text class='delete' data-index='{{index}}'  bindtap='deletes'>删除</text>
         </view>
       </view>
    </view>
    <button type='warn' bindtap='addAddress'>新增收货地址</button>
</view>