/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  font-size: 28rpx;
} 
.row{
  width: 100%;
  height: 100vh;
  padding: 40rpx 20rpx;
  box-sizing: border-box;
}
.pic{
  width: 18px;
  height: 18px;
}