page{
  height: 100%;
  background-color:#eeeeee;
  /* position: relative; */
}
.box{
  background-color: #fff;
  font-size: 32rpx;
   
}
.authentication_info{
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  padding: 0 30rpx;
}
.detail{
  border-bottom: 1px solid #ccc;
  text-align: right;
  /* padding-top: 60rpx;
  padding-bottom: 30rpx; */
  height: 100rpx;
  display: flex;

}
.detail text{
  /* float: left; */
  line-height: 100rpx;
  
}
.detail input{
  /* float: right; */
  flex: 1;
  margin-top: 25rpx;
}
.detail picker{
  /* float: right; */
  flex: 1;
  margin-top: 30rpx;
}

.id_number{
  /* margin-bottom: 20rpx; */
}

.detail .get_code{
  width: 145rpx;
  height: 60rpx;
  font-size: 24rpx;
  text-align: center;
  background-color:#F53F2C;
  color: #fff;
  padding: 0;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.bottom{
 margin-bottom:20rpx; 
}
.asterisk{
  color: #F53F2C;
}

.submit{
  position: absolute;
  top: 60%;
  width: 92%;
  left: 30rpx;
  color: white;
  background-color:#F53F2C;
}

.hide{
 display: none;
 letter-spacing: 2rpx;
}
.show{ 
 display: block;
 letter-spacing: 2rpx;
}